Квест2022/Квест 2022/Квест 2022/ShopWindow.xaml

<Window x:Class="Квест_2022.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Квест_2022"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">
        <Grid Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"> </ColumnDefinition>
                <ColumnDefinition Width="150"> </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"> </RowDefinition>
                <RowDefinition Height="100"> </RowDefinition>
                
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbGreetings">
            </TextBlock>
            <Border CornerRadius="50, 50, 50, 50" Grid.Column="1" Grid.Row="1" Name="avatarImage">
                
            </Border>
            <WrapPanel Name="ProductList" Grid.Row="0" Grid.Column="0"> </WrapPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Деньги" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"> </TextBlock>
                <TextBlock x:Name="TBmoney" HorizontalAlignment="Center" FontSize="20" MouseDown="TBmoney_MouseDown"> </TextBlock>
                <TextBlock Text="Предметы игрока" HorizontalAlignment="Center" FontWeight="Bold"> </TextBlock>
                <WrapPanel Name="WPplayerItems">
                </WrapPanel>
                <TextBlock x:Name="tbMessage" Background="PaleVioletRed" Opacity="0"> </TextBlock>
            </StackPanel>
        </Grid>
</Window>
