МЕГО ТАНКОВЫЙ ПРОЕКТ/МЕГО ТАНКОВЫЙ ПРОЕКТ/MainWindow.xaml

<Window x:Class="МЕГО_ТАНКОВЫЙ_ПРОЕКТ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:МЕГО_ТАНКОВЫЙ_ПРОЕКТ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock ="Left">

                <Button Content="/\" Name="BTN_UP" Click="BTN_UP_Click">

                </Button>
                
                <Button Name="BTN_LEFT" Click="BTN_LEFT_Click">

                </Button>
                
                <Button Name="BTN_RIGHT" Click="BTN_RIGHT_Click">

                </Button>

                <Button Content="\/" Name="BTN_DOWN" Click="BTN_DOWN_Click">

                </Button>
                <Button Width="120" Height="70" Content="Я cкрол." Click="Button_Click" RenderTransformOrigin="1.867,0.605">

                </Button>
            </StackPanel>
            <Canvas Background="Wheat" Name="desktop" MouseLeftButtonDown="desktop_MouseLeftButtonDown" Height="1500">
                <Line X1 = "0" Y1 = "120" X2 = "1920" Y2 = "120" Stroke="Red">

                </Line>
                <Rectangle Width="1920" Height="120" Fill="Red" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"></Rectangle>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>