LevRPG/MessageWindow.xaml

<Window x:Class="LevRPG.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevRPG"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MessageWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="buttonStyle">
            <Style.Setters>
                <Setter Property="Control.Background" Value="BurlyWood"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="DarkGray"> </Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="Cyan" CornerRadius="50">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Name="tbMessage" Text="Добро пожаловать в новый мир..." Margin="50" FontSize="25"
                       FontFamily="Segoe Script" Opacity="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></TextBlock>

                <Border MouseDown="button1_MouseDown" x:Name="button1" Grid.Column="0" Grid.Row="1" Margin="20" CornerRadius="15" Style="{StaticResource buttonStyle}">
                    <TextBlock x:Name="tb1" Text="Кнопка 1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> </TextBlock>                    
                </Border>

                <Border MouseDown="button2_MouseDown" x:Name="button2" Grid.Column="1" Grid.Row="1" Margin="20" CornerRadius="15" Style="{StaticResource buttonStyle}">
                    <TextBlock x:Name="tb2" Text="Кнопка 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </Border>

                <Border MouseDown="button3_MouseDown" x:Name="button3" Grid.Column="2" Grid.Row="1" Margin="20" CornerRadius="15" Style="{StaticResource buttonStyle}">
                    <TextBlock x:Name="tb3" Text="Кнопка 3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                </Border>

            </Grid>

        </Border>

        
    </Grid>
</Window>
