Магазин/Магазин/CartWindow.xaml

<Window x:Class="Магазин.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid>          
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="#FF6EBFDE" BorderThickness="12" Visibility="Visible">
                <ListBox x:Name="lbCart">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Name}" Foreground="Cyan" FontSize="42">
                                </TextBlock>
                                <TextBlock Text="Цена" FontSize="32">
                                </TextBlock>
                                <TextBlock Text="{Binding Path=Price}" Foreground="Cyan" FontSize="42">
                                </TextBlock>
                                <TextBlock Text="Количество" FontSize="32">
                                </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                    <Button Content="+" FontSize="42" Foreground="Olive" Width="52" Height="52" Background="Beige" Click="Button_Click_1"> </Button>
                                    <TextBlock Text="{Binding Path=Quantity}" Foreground="Cyan" FontSize="42" FontWeight="Bold">
                                </TextBlock>
                                    <Button Content="-" FontSize="42" Foreground="Olive" FontWeight="Bold" Width="52" Height="52" Background="Beige" Click="Button_Click"> </Button>
                                    </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
        </StackPanel>
    </Grid>
</Window>
