Магазин/Магазин/MainWindow.xaml

<Window x:Class="Магазин.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Магазин"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black">
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <StackPanel Orientation="Vertical" x:Name="LoginPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
                <TextBlock Text="Имя пользователя: " Foreground="Wheat" Width="200" FontSize="20"/>
                <TextBox x:Name="UserName" Width="200" FontSize="20" Foreground="Red"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
                <TextBlock Text=" Пароль: " Foreground="Wheat" Width="200" FontSize="20"/>
                <TextBox x:Name="Password" Width="200" FontSize="20" Foreground="Red"/>
            </StackPanel>
            <Button Click="Load_Click" x:Name="Load" Content="Войти" FontSize="20" Foreground="Wheat" Height="57" Margin="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC9CF4E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SignUp" Content="Зарегестрироватся" FontSize="20" Foreground="Wheat" Height="57" Margin="20" Click="SignUp_Click" IsEnabled="True">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC9CF4E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="Shop">
            <TabControl Name="Catalog" SelectionChanged="Catalog_SelectionChanged">
                <TabItem Header="Комплектующие для ПК" Foreground="WhiteSmoke" FontSize="20">
                    <TabItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <ListBox Name="PartsList" DisplayMemberPath="Name" SelectionChanged="PartsList_SelectionChanged" Background="Black">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
                                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                                        <Setter Property="ListBoxItem.FontSize" Value="32"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </TabItem.Content>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1D49DC" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                </TabItem>
                <TabItem Header="Еда" Foreground="WhiteSmoke" FontSize="20">
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical">
                            <ListBox Name="FoodList" DisplayMemberPath="Name" SelectionChanged="FoodList_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="ListBoxItem.Background" Value="LightSteelBlue"/>
                                        <Setter Property="ListBoxItem.Margin" Value="5"/>
                                        <Setter Property="ListBoxItem.Padding" Value="5"/>
                                        <Setter Property="ListBoxItem.FontSize" Value="32"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="White"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </StackPanel>
                    </TabItem.Content>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF1D49DC" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Price" FontSize="70" Foreground="BurlyWood" Margin="32,0,0,0">
                </TextBlock>
                <TextBlock x:Name="Number" FontSize="70" Foreground="BurlyWood" Margin="32,0,0,0">
                </TextBlock>
                <Border BorderBrush="#FF1AA673" BorderThickness="7" Background="Black" Visibility="Collapsed" Name="BorderImage">
                    <Image x:Name="Picture" Width="300" MouseDown="Picture_MouseDown"/>
                </Border>
                <Button x:Name="AddToCart" Content="Добавить в корзину" Click="AddToCart_Click" Foreground="Wheat" Width="620" FontSize="42">
                </Button>
                <Button x:Name="ShowCart" Content="Показать корзину" Click="ShowCart_Click" Foreground="Wheat" Width="620" FontSize="42">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
