net/MessangerClient/MessangerClient/Login.xaml

<Window x:Class="MessangerClient.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="150" Width="350">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="LogIn" Width="100" TextAlignment="Right"> </TextBlock>
            <TextBox Width="200" Margin="10, 0, 0, 0" Name="TBLoG"> </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="Password" Width="100" TextAlignment="Right"></TextBlock>
            <PasswordBox Width="200" Margin="10, 0, 0, 0" Name="PBPass"></PasswordBox>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="LogIn" Width="80" Content="LogIn" Click="LogIn_Click" Grid.Column="0"></Button>
            <Button x:Name="Registr" Width="80" Content="Registr" Click="Registr_Click" Grid.Column="1"></Button>
            <Button x:Name="Quit" Width="80" Content="Quit" Grid.Column="2" Click="Quit_Click"></Button>


        </Grid>
    </StackPanel>
</Window>
