net/MessangerClient/MessangerClient/MainWindow.xaml

<Window x:Class="MessangerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="1" Name="LBContacts">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="50" Height="50" CornerRadius="25" Background="Gray"> </Border>
                        <TextBlock x:Name="TBName" Text="{Binding Path=Name}"> </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
            <Button x:Name="Invite" Click="Invite_Click" Content="Invites">
                
            </Button>

            <Button x:Name="UseInvite" Content="Use Invites" Click="UseInvite_Click">
                
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
