LeoJourney/LeoJourney/MainWindow.xaml

<Window x:Class="LeoJourney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeoJourney"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="611*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Name="MainMenu">
                <StackPanel.Background>
                    <ImageBrush x:Name="PanelBackground">
                    </ImageBrush>
                </StackPanel.Background>
                <Button Content="Новая игра" FontSize="72" Foreground="Red" Width="420" Margin="0,0,0,12" Opacity="0.7" Click="Button_Click_NewGame">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF053291" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Загрузить" FontSize="72" Foreground="Red" Width="420" Margin="0,0,0,12" Opacity="0.7">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF053291" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Настройки" FontSize="72" Foreground="Red" Width="420" Margin="0,0,0,12" Opacity="0.7">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF053291" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Visibility="Collapsed" Name="GamePanel">
                <TextBlock x:Name="tbScene" FontSize="24" TextWrapping="Wrap">
                    
                </TextBlock>
                <TextBlock x:Name="tbVariant1" MouseDown="tbVariant1_MouseDown">

                </TextBlock>
                <TextBlock x:Name="tbVariant2" MouseDown="tbVariant2_MouseDown">

                </TextBlock>
                <TextBlock x:Name="tbVariant3" MouseDown="tbVariant3_MouseDown">

                </TextBlock>
                <TextBlock x:Name="tbVariant4" MouseDown="tbVariant4_MouseDown">

                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>